<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NY Messages</title>
        <meta name="description" content="New York city">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <link rel="stylesheet" href="mystyle.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

                                    <!--<script src="" async defer></script>-->
<div class="abstract-shape"></div>
        
        <nav>
            <a href="index.html"> collection </a>
            <a href="../codgz.github.io/images/index.html"> images </a>
            <a href="../codgz.github.io/about/index.html"> about </a>
        </nav>
        
        
              <h1> New York's Messages </h1>
        
    
        

        <main>
            
            
            <p> <span class="english"> Have you ever stumbled upon a note tucked under a park bench or a chalk drawing on the sidewalk that made you smile? 
                You'll find spontaneous, heartfelt and sometimes bizarre messages found in the most unexpected places.
                Document the stories behind these messages, whether scribbled on a scrap of paper, etched in concrete or whispered through art. 
                Immerse yourself in a world of creativity and connection, and be inspired by the voices of strangers who leave their mark on the streets we all share.
                
                </span>
                <br> 
                <span class="french">Êtes-vous déjà tombé sur une note cachée sous un banc public ou sur un dessin à la craie sur le trottoir qui vous a fait sourire ?
                    Tu trouveras des messages spontanés, sincères et parfois bizarres que l'on trouve dans les endroits les plus inattendus.
                    Documenter les histoires qui se cachent derrière ces messages, qu'ils soient griffonnés sur un bout de papier, 
                    gravés dans le béton ou chuchotés à travers l'art. 
                    Plongez dans un monde de créativité et de connexion, et laissez-vous inspirer par les voix d'inconnus qui laissent leurs traces dans les rues que nous partageons tous.</span>
            </p>
        <div class="list">
            <div class="c01">
            <a href="../Be-Kind/index.html"><ul>> Be kind</ul></a>
            <a href="../Love-Yourself/index.html"><ul>> Love yourself</ul></a>
            <a href="../Smile/index.html"><ul> > A smile</ul></a>
            <a href="../Pool/index.html"><ul>> I'm at the pool</ul></a>
            <a href="../Fall-in-Love/index.html"><ul>> Falling for me ? </ul></a>
            <a href="#"><ul>>  Be kind</ul></a>
            </div>
            <div class="c02">
            <a href="#"><ul>> Be kind</ul></a>
            <a href="#"><ul>> Be kind</ul></a>
            <a href="#"><ul>> Be kind</ul></a>
            <a href="#"><ul>> Be kind</ul></a>
            <a href="#"><ul>> Be kind</ul></a>
            <a href="#"><ul>> Be kind</ul></a>
            </div>
        </div>
             
              
              

            
         
            
            
        </main>
       

        <footer> 
            
            
        </footer> 

        
    </body>
</html>

