<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NY Messages</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        
        <link rel="stylesheet" href="mystyle.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        

        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

                                    <!--<script src="" async defer></script>-->

        
        <nav>
            <a href="../index.html"> collection </a>
            <a href="index.html"> images </a>
            <a href="../about/index.html"> about </a>
          </nav>

    
        
  

        <main>
            
            
            
      
              <p> 

               </p>
    <div class="grid">
       <a href="../Be-Kind/index.html" class="img1"><img src="Be-kind.jpg"/></a>
       <a href="../Love-Yourself/index.html" class="img2"><img src="Love-Yourself.jpg"/></a>
       <a href="../Smile/index.html" class="img3"><img src="Smile.jpg"/></a>
       <a href="../Pool/index.html" class="img4"><img src="Pool.jpg"/></a>
       <a href="../Fall-in-Love/index.html" class="img5"><img src="FallingLove.jpg"/></a>
       <a href="../Climate/index.html" class="img6"><img src="Climate.jpg"/></a>
       <a href="#" class="img7"><img src="Love-Yourself.jpg"/></a>
       <a href="#" class="img8"><img src="Love-Yourself.jpg"/></a>
       <a href="#" class="img9"><img src="Love-Yourself.jpg"/></a>
       <a href="#" class="img10"><img src="Love-Yourself.jpg"/></a>
       <a href="#" class="img11"><img src="Love-Yourself.jpg"/></a>
       <a href="#" class="img12"><img src="Love-Yourself.jpg"/></a>
    
    </div>

              
            
            
            
        </main>
       

        <footer> 
            
            
        </footer> 

        
    </body>
</html>

